APP_NAME="Menu Digital"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.vercel.app

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

RAJAONGKIR_API_KEY=
RAJAONGKIR_TYPE=starter